In [5]:
creditcard = pd.read_csv(r'creditcard_exp.csv', skipinitialspace=True)
creditcard.head()

,id,Acc,avg_exp,avg_exp_ln,gender,Age,Income,Ownrent,Selfempl,dist_home_val,dist_avg_income,age2,high_avg,edu_class
0,19,1,1217.03,7.104169,1,40,16.03515,1,1,99.93,15.932789,1600,0.102361,3
1,5,1,1251.50,7.132098,1,32,15.84750,1,0,49.88,15.796316,1024,0.051184,2
2,95,0,NaN,NaN,1,36,8.40000,0,0,88.61,7.490000,1296,0.910000,1
3,86,1,856.57,6.752936,1,41,11.47285,1,0,16.10,11.275632,1681,0.197218,3
4,50,1,1321.83,7.186772,1,28,13.40915,1,0,100.39,13.346474,784,0.062676,2

In [6]:
# Acc|是否开卡(1=已开通)
creditcard['Income'].groupby(creditcard['Acc']).describe()

     count      mean       std     min       25%       50%       75%       max
Acc
0     30.0  3.149333  1.406482  1.5000  2.285000  2.905000  3.807500   8.40000
1     70.0  7.424706  3.077986  3.4939  5.175662  6.443525  8.494237  16.90015

In [8]:
from scipy import stats
Suc0 = creditcard[creditcard['Acc'] == 0]['Income']
Suc1 = creditcard[creditcard['Acc'] == 1]['Income']
leveneTestRes = stats.levene(Suc0, Suc1, center='median')

In [9]:
leveneTestRes

LeveneResult(statistic=7.182902189324455, pvalue=0.008635046027536945)